nnoremap ;ct F<yf>i{MARKER}<ESC>o<BACKSPACE><ESC>pbi/<ESC>?{MARKER}<CR>:let @/ = ""<cr>df}2w
inoremap ;ct F<yf>i{MARKER}<ESC>o<BACKSPACE><ESC>pbi/<ESC>?{MARKER}<CR>:let @/ = ""<cr>df}2w
inoremap ;title <title><++></title><ESC>?<++><cr>:let @/ = ""<cr>c4l
inoremap ;h1 <h1><++></h1><ESC>?<++><cr>:let @/ = ""<cr>c4l
inoremap ;h2 <h2><++></h2><ESC>?<++><cr>:let @/ = ""<cr>c4l
inoremap ;h3 <h3><++></h3><ESC>?<++><cr>:let @/ = ""<cr>c4l
inoremap ;h4 <h4><++></h4><ESC>?<++><cr>:let @/ = ""<cr>c4l
inoremap ;li <li><++></li><ESC>?<++><cr>:let @/ = ""<cr>c4l
inoremap ;par <p><++></p><ESC>?<++><cr>:let @/ = ""<cr>c4l
inoremap ;div <div class="<++>"><++></div><ESC>?<++><cr>n:let @/ = ""<cr>c4l
inoremap ;href <a href="<++>"><++></a><ESC>?<++><cr>n:let @/ = ""<cr>c4l
