map gh cd ~
map Mh shell -f mv %s ~
map gd cd ~/Documents
map Md shell -f mv %s ~/Documents
map gD cd ~/Downloads
map MD shell -f mv %s ~/Downloads
map gc cd ~/Code
map Mc shell -f mv %s ~/Code
map gi cd ~/Images
map Mi shell -f mv %s ~/Images
map gs cd ~/Sync
map Ms shell -f mv %s ~/Sync
map gt cd ~/.dotfiles
map Mt shell -f mv %s ~/.dotfiles
map gv cd ~/Videos
map Mv shell -f mv %s ~/Videos
map gm cd ~/Music
map Mm shell -f mv %s ~/Music
